# audio 품질
--format mp4

#썸네일 
--write-all-thumbnails
#mp4
#audio 형식
#--audio-format mp3
#--video-format mp4

#audio만 저장
#-x
#--extract-audio

#meta데이터 추가
--add-metadata

# 파일저장위치
-o "C:/workspace/comma/media/%(playlist)s/%(id)s#%(album)s#%(title)s#%(artist)s.%(ext)s"
#-o "C:/workspace/comma/media/%(playlist)s/%(id)s#%(album)s#%(title)s#%(artist)s.%(ext)s"

# 파일형식 json으로 추출
# --write-description 
# --write-info-json 
# --write-annotations 
# --write-sub 
# --write-thumbnail